*{
    padding: 0;
    margin: 0;
}



.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 200px;
}
.left{
    flex-basis: 50%;
 
}

.right{
    flex-basis: 100%;
    max-width: 400px;
    margin-left: 100px;
}

.right h1{
    font-size: 50px;
}

.right p{
    font-size: 25px;
    margin: 20px 0px;
}

button{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-bottom: 20px;
}

#featured{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(100px,auto);
    grid-gap:1em;
    justify-content: center;
}
.wrapper > div{
    border: 1px solid grey;
    position: relative;
}

.wrapper> div img{
    width: 100%;
    overflow: hidden;
}

.box1{
    grid-row: 1/3;
    grid-column:1/3;
}

.price{
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    font-size: 20px;
}

.wrapper> div img:hover{
    transform: scale(1.2);
    transition: 0.4s linear;
}

#man{
    padding: 80px 0px;
}
.man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.man-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    text-align: center;
}
.man-box img{
    width: 100%;
}
.man-boxh2{
    margin: 20px 0px;
}

.man-box h3{
    background: black;
    color: white;
    padding: 10px;
}

.man-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}
.background{
   
    background-size: cover;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: .90;
    transition: opacity .5s ease-in-out;
}

.main{
    z-index: 2;
}

.center{
    border-radius: 30px;
    background: rgba(0, 65, 85, 0.7);
}
.navbar{
    height: 80px;
    width: 100%;

    background: rgba(0,0,0,0.4);

}

.logo{
    width: 40px;
    height: auto;
    padding: 20px 80px;
}

.navbar ul{
    float: right;
    margin-right: 20px;

}

.navbar ul li{
    list-style: none;
    margin: 8px;
    display: inline-block;
    line-height: 80px;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 6px 13px;
    font-family: arial black;
    transition: .4s;
}

.navbar ul li a.active,
.navber ul li a:hover{
background: gray;
border-radius: 2px;
}
.main .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;

}

.center h1{
color: yellow;
font-size: 70px;
font-weight: bolder;
width: 900px;
text-align: center; 
}
.center h2{
    color: black;
    font-size: 70px;
    font-weight: bolder;
    width: 850px;
    text-align: center; 
    }

    .center .buttons{
        margin: 35px 280px;
    }
    .buttons button{
        height: 50px;
        width: 155px;
        font-size: 12px;
        font-weight: bold;
        color: white;
        background-color: rgb(29, 40, 44);
        border: 1px solid;
        outline: none;
        cursor: pointer;
        border-radius: 25px;
        transition: 0.5s;
    }

    .buttons .btn{
        margin-left: 25px;
    }

    .buttons button:hover{
        background-color: gray;
    }

    footer{
        margin-top: 100vh;
        background: rgb(0, 65, 85);
        width: 100%;
        height: 65px;
        color: white;

    }

    p#fotter-text{
        line-height: 4;
        text-align: center;
    }

/* about */

.center .about{
     margin: 35px 280px;
     font-weight: bolder;
     color: white;

}

.center .about .about-h{
    font-weight: bolder;

}

a.aboutsite{
    color: black;
}

a.aboutsite:hover{
  color: gray;  
}

/* history */

.center .history{
    margin: 35px 10px;
    font-weight: bolder;
    color: white;

    .center .about .history.h{
        font-weight: bolder;
    }
}


/*  contact  */
form{
    margin: auto;
    width: 200%;
    padding: 40px;
    font-weight: bolder;

}

.form-control{
    display: block;
    width: 40%;
    padding: .375rem  .75rem;
    font-size: 1rem;
    line-height: 2.5;
    color: gray;
    background-color: white;
    background-clip: padding-box;
    border-radius: .25rem;
    border-radius: .25rem;
    transition: border
    trasnsition: border-color .15s ease-in-out, box=shadow .15 ease-in-out;
}



.btn-primary:{
    color: white;
    background-color: black);
}

.btn-primary:hover{
    color: white;
    background-color: gray);
}

.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    trasnsition: border-color .15s ease-in-out, box=shadow .15 ease-in-out;
}  
.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.btn{
   display: inline-block;
   background: #ff523b;
   color:#fff;
   padding: .375rem .75rem;
   margin: 30px 0;
   border-radius: 30px;
   transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
